DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=chatapp
DB_PASSWORD=database
DB_PORT=5432

PORT=5000
DOMAIN=http://localhost

# URL_WEBSITE={DOMAIN}:{PORT}

DATABASE_URL=postgres://{DB_USER}:{DB_PASSWORD}@localhost:{DB_PORT}/{DB_DATABASE}


JWT_SECRET='ab8bd06bb7a6288a24924614163e6d16e4dcaade8a64d8f4f6db8814da8d9499a230b179b8bdd95e847c126140fea24d51f78f4cb0af35a40fb2dd0843792a79'