# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=chatapp
# DB_PASSWORD=database
# DB_PORT=5432


POSTGRES_URL="postgres://default:JML7UjXzAF1W@ep-lively-sound-a4uuup7l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JML7UjXzAF1W@ep-lively-sound-a4uuup7l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JML7UjXzAF1W@ep-lively-sound-a4uuup7l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JML7UjXzAF1W@ep-lively-sound-a4uuup7l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-sound-a4uuup7l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JML7UjXzAF1W"
POSTGRES_DATABASE="verceldb"

# PORT=5000
# DOMAIN=http://localhost

# URL_WEBSITE={DOMAIN}:{PORT}

# DATABASE_URL=postgres://{DB_USER}:{DB_PASSWORD}@localhost:{DB_PORT}/{DB_DATABASE}


JWT_SECRET='ab8bd06bb7a6288a24924614163e6d16e4dcaade8a64d8f4f6db8814da8d9499a230b179b8bdd95e847c126140fea24d51f78f4cb0af35a40fb2dd0843792a79'